# wildfly-java

banking-app/backend/: Dockerfile  pom.xml
banking-app/backend/src/main/java/com/banking/transaction/: Transaction.java  TransactionService.java
banking-app/frontend/: Dockerfile  pom.xml
banking-app/frontend/src/main/webapp/: index.html
k8s/: backend-deployment.yaml  db-deployment.yaml  frontend-deployment.yaml  k8s-service.yaml
