<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.banking</groupId>
    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Jakarta EE 9.1 API (includes EJB, JAX-RS, JPA) -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakartaee-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope> <!-- Provided by WildFly or Payara -->
        </dependency>

        <!-- JAX-RS (REST API) Dependency -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.35</version>
        </dependency>

        <!-- Hibernate Core for JPA -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.32.Final</version>
        </dependency>

        <!-- PostgreSQL JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.23</version>
        </dependency>

        <!-- Other dependencies if needed -->
    </dependencies>

    <!-- Repositories to fetch Jakarta EE dependencies -->
    <repositories>
        <repository>
            <id>eclipse</id>
            <url>https://repo.eclipse.org/content/repositories/jakarta-release/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- Adjust if you're using Java 8 or other versions -->
                    <target>11</target> <!-- Adjust if you're using Java 8 or other versions -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
